<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b6feeab-3977-45ff-9411-5a4204d6c02a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64824/PruebaServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PruebaServicio.xsd" MetadataType="Schema" ID="c8357a3a-1a90-43ca-873d-2ac16551b829" SourceId="1" SourceUrl="http://localhost:64824/PruebaServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="PruebaServicio1.xsd" MetadataType="Schema" ID="7b35502b-794d-4da0-b3c3-eb41b9843178" SourceId="1" SourceUrl="http://localhost:64824/PruebaServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="PruebaServicio.disco" MetadataType="Disco" ID="0cca6bf9-09e0-45ed-bd17-31bcedd40cff" SourceId="1" SourceUrl="http://localhost:64824/PruebaServicio.svc?disco" />
    <MetadataFile FileName="PruebaServicio.wsdl" MetadataType="Wsdl" ID="cc2c3a81-8459-4c4c-9388-70a30bf4cf33" SourceId="1" SourceUrl="http://localhost:64824/PruebaServicio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>